TaskExample/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:TaskExample.ViewModels" mc:Ignorable="d" x:Class="TaskExample.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" MinWidth="525" MinHeight="350" d:DataContext="{d:DesignInstance {x:Type ViewModels:MainWindowViewModel}}" MaxHeight="350">
    <Grid Background="#FFE1FFDA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="20" CornerRadius="20" Padding="10">
                <Grid Margin="0">
                    <Grid Height="50" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="task1_button" Content="Task1(+)" VerticalAlignment="Top" Margin="2,0" Background="#FFAAE2A7" Click="Task1_button_Click" Height="20"/>
                        <Button x:Name="task2_button" Content="Task2(-)" VerticalAlignment="Bottom" Background="#FFAAE2A7" Margin="2,0" Click="Task2_button_Click" Height="20"/>
                        <Button x:Name="task1_cancel_button" Content="Cancel1" VerticalAlignment="Top" Background="#FFAAE2A7" Grid.Column="1" Click="Task1_cancel_button_Click" Height="20" Margin="2,0"/>
                        <Button x:Name="task2_cancel_button" Content="Cancel2" VerticalAlignment="Bottom" Background="#FFAAE2A7" Margin="2,0" Grid.Column="1" Click="Task2_cancel_button_Click" Height="20"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="10,5,5,0" Height="50"><Run FontFamily="MS Gothic" Text="Task1 Task.Run(() =&gt; Task1(p, cToken)); で＋１"/><LineBreak/><Run FontFamily="MS Gothic" Text="Task2 Task.Run(() =&gt; Task2(p, cToken)); で－１"/><LineBreak/><Run FontFamily="MS Gothic" Text="lock(lockObj)で同時実行を抑止"/><LineBreak/></TextBlock>
                    </Grid>
                    <Grid Margin="0,60,0,25" Height="20" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="コードビハインド" VerticalAlignment="Center" Margin="0,2,10,2"/>
                        <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="30" VerticalAlignment="Center" Margin="0,0,10,0" TextAlignment="Right" Grid.Column="1" Background="#FFAAFFAE"/>
                        <ProgressBar x:Name="progressBar1" Margin="0,0,10,0" Grid.Column="2"/>
                    </Grid>
                    <Grid Margin="0,90,0,0" Height="20" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="ViewModelとバインド" Margin="0,2,10,2"/>
                        <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="{Binding TValue}" TextAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Background="#FFA8D4FF"/>
                        <ProgressBar x:Name="progressBar3" Value="{Binding TValue}" Margin="0,0,10,0" Grid.Column="2" Foreground="#FF0678B4"/>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="View" VerticalAlignment="Top" Background="#FFDDFFD9" Margin="47,13,0,0" Width="40" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20,10,20,20">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="0" BorderBrush="#FF005DFF" Padding="10,20,10,10" CornerRadius="10" BorderThickness="1">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Task1(+)" VerticalAlignment="Top" Background="#FFB0D7FF" Command="{Binding CommandTask1, Mode=OneWay}" Margin="2,0" Height="20"/>
                    <Button Content="Task2(-)" VerticalAlignment="Top" Background="#FFB0D7FF" Command="{Binding CommandTask2, Mode=OneWay}" Margin="2,30,2,0" Height="20"/>
                    <Button Content="Cancel1" VerticalAlignment="Top" Background="#FFB0D7FF" Command="{Binding CommandTask1Cancel, Mode=OneWay}" Margin="2,0" Grid.Column="1" Height="20"/>
                    <Button Content="Cancel2" VerticalAlignment="Top" Background="#FFB0D7FF" Command="{Binding CommandTask2Cancel, Mode=OneWay}" Margin="2,30,2,0" Grid.Column="1" Height="20"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="10,0,5,0" Height="50"><Run FontFamily="MS Gothic" Text="ViewModelからバインド"/><LineBreak/><Run FontFamily="MS Gothic" Text="Task1 Task.Run(() =&gt; Task1()); で＋１"/><LineBreak/><Run FontFamily="MS Gothic" Text="Task2 Task.Run(() =&gt; Task2()); で－１"/><LineBreak/><Run FontFamily="MS Gothic" Text="lock(lockObj)で同時実行を抑止"/><LineBreak/></TextBlock>
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ViewModel" VerticalAlignment="Top" Background="#FFDDFFD9" Margin="27,-7,0,0" Width="71" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
